<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="bootstrap/bootstrap.css" />
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/kviz.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/formular.css" />
    <link rel="stylesheet" href="css/mquery.css" />
    <link rel="stylesheet" href="css/cont.css" />
    <title>Save Web Form Data to Spreadsheets</title>
    <script>
      function SubForm() {
        $.ajax({
          url: 'https://api.apispreadsheets.com/data/4630/',
          type: 'post',
          data: $('#myForm').serializeArray(),
          success: function () {
            alert('Data odeslána :)');
            document.getElementById("myForm").reset();
          },
          error: function () {
            alert('Naskytla se nějaká chybka, zkuste to znovu :(');
            document.getElementById("myForm").reset();
          },
        });
      }
    </script>
  </head>
  <body>
    <!-- MENU -->
    <header class="col-12 sticky-top">
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="index.html"
          ><img src="img/logo2.png" alt="Infodemie"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarText"
          aria-controls="navbarText"
          aria-expanded="false"
          aria-label="Toggle navigation"
          id="nav-btn"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html"
                >O projektu <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="content.html">Češi a internet</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="zdroje.html">Kde se vzdělávat?</a>
            </li>
          </ul>
          <span class="navbar-text">
            <a class="nav-link" href="contact.html">Kontaktujte nás</a>
          </span>
        </div>
      </nav>
    </header>
    <!-- konec menu -->
    <section class="form">
    <div class="formular">
    <h2>Chcete dostávat tipy na to, jak se bezpečně pohybovat na internetu? <br> Jak nenaletět podvoníkům?</h2>
    <h3>Tak se přihlašte do našeho newsletteru.</h3>
    <p>Jednou za dva týdny Vám zašleme e-mail plný nových rad a tipů. </p>
    <!-- formular -->
    <div class="formular">
    <form id="myForm">
      <label>E-mail</label>
      <input name="email" />
      <br />
      <label>Jméno</label>
      <input name="firstName" />
      <br />
      <label>Příjmení</label>
      <input name="lastName" />
      <br />
      <br>
    </form>
    <button class="btn" onclick="SubForm()">Odeslat</button>
  </div>
</div>
    </section>
    <section id="udaje">
      <h2>Další kontaktní údaje</h2>
      <div class="start">
          <h4>Chcete nám napsat přímo na e-mail či zavolat?</h4>
          <ul>
            <h3>Kontakt</h3>
            <li>Volejte: 739 898 222</li>
            <li>Pište na info@infodemie.cz</li>
          <br>
          <br>
          <br>
          </ul>
                <h3>Autoři</h3>
      <p><strong>Kristýna Bartoňová</strong><br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. </br></p>
        <p><strong>Barbora Petříková</strong><br>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. </br></p>
    </div>
      </section>
     <!--konec části kontakt  -->
      <footer>
        <section id="paticka">
          <p>
            Tento web vznikl jako závěrečný projekt Digitální Akademie Web, kterou
            organizuje společnost Czechitas. Projekt vytvořily účastnice Kristýna
            Bartoňová a Barbora Petříková.
          </p>
  </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="mail.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.4.1.js"
      integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
      crossorigin="anonymous"
    ></script>
  </body>
</html>
